# backend_365

./: ApiBanca.sln  README.md
ApiBanca/: ApiBanca.csproj  ApiBanca.http  ContextoDB.dgml  ContextoDB.sql  Program.cs  appsettings.json
ApiBanca/Controllers/: AutenticacionController.cs  RegistroCivilController.cs  UsuarioController.cs
ApiBanca/Controllers/Interfaces/: ApiBaseController.cs
ApiBanca/Migrations/: 20240716023308_mssql_migration_418.Designer.cs  20240716023308_mssql_migration_418.cs  20240717012445_v5.Designer.cs  20240717012445_v5.cs  20240717012602_v6.Designer.cs  20240717012602_v6.cs  ContextoDBModelSnapshot.cs
ApiBanca/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj  InyeccionDependencias.cs
Aplicacion/Caracteristicas/Autenticacion/: IniciarSesion.cs
Aplicacion/Caracteristicas/RegistroCivil/: ValidarCedula.cs  ValidarRostro.cs
Aplicacion/Caracteristicas/Usuario/: CrearUsuario.cs  ObtenerCuentasPorUsuario.cs  VerificarCuenta.cs
Aplicacion/Caracteristicas/Usuario/Eventos/: CrearUsuarioEventHandler.cs
Aplicacion/Dominio/Comunes/: EntitadBase.cs  IEventoDominio.cs
Aplicacion/Dominio/Entidades/CodigoVerificacion/: CodigoVerificacion.cs
Aplicacion/Dominio/Entidades/CodigoVerificacion/Eventos/: CodigoVerificacionCreadoEvent.cs
Aplicacion/Dominio/Entidades/Cuenta/: Cuenta.cs
Aplicacion/Dominio/Entidades/Ecuatoriano/: Ecuatoriano.cs
Aplicacion/Dominio/Entidades/Usuario/: Usuario.cs
Aplicacion/Helper/Comportamientos/: Validacion.cs
Aplicacion/Helper/Comunes/: ExcepcionValidacion.cs
Aplicacion/Infraestructura/EnviarEmail/Implementaciones/: EnviarEmailGmail.cs
Aplicacion/Infraestructura/EnviarEmail/Interfaces/: IEnviarEmail.cs
Aplicacion/Infraestructura/Persistencia/: ContextoDB.cs
Aplicacion/Infraestructura/Persistencia/Configuracion/: CodigoVerificacionConfiguracion.cs  CuentaConfiguracion.cs  EcuatorianoConfiguracion.cs  UsuarioConfiguracion.cs
Aplicacion/Infraestructura/Persistencia/Interceptores/: InterceptorDespachadorEventos.cs
Aplicacion/Infraestructura/RegistroCivil/Implementaciones/: RegistroCivilLocal.cs
Aplicacion/Infraestructura/RegistroCivil/Interfaces/: IRegistroCivil.cs
